# vehicle-purchase

./: .gitignore  pom.xml
src/main/java/com/vp/: VpApplication.java
src/main/java/com/vp/aop/: RequestLogAop.java
src/main/java/com/vp/config/: UploadFilePathConfig.java  WebSocketConfig.java
src/main/java/com/vp/dao/: CarLogMapper.java  CarMapper.java  CarModelMapper.java  CarStatusMapper.java  CompanyMapper.java  DailyCheckInfoMapper.java  DailyCheckMapper.java  NodeMapper.java  NoticeImgsMapper.java  NoticeMapper.java  RentCarMapper.java  RepairCarMapper.java  RoleInvitationCodeMapper.java  RoleMapper.java  RoleNodeMappingMapper.java  SellCarMapper.java  StopCarMapper.java  UserCompanyMapper.java  UserMapper.java
src/main/java/com/vp/dto/: NodeDto.java  NoticeDto.java  UserCompanyDto.java
src/main/java/com/vp/entity/: Car.java  CarLog.java  CarModel.java  CarStatus.java  Company.java  DailyCheck.java  DailyCheckInfo.java  Node.java  Notice.java  NoticeImgs.java  RentCar.java  RepairCar.java  Role.java  RoleInvitationCode.java  RoleNodeMapping.java  SellCar.java  StopCar.java  User.java  UserCompany.java
src/main/java/com/vp/request/: ChangeNodesRequest.java  RentCarReq.java
src/main/java/com/vp/rest/: CarController.java  CompanyController.java  DailyCheckController.java  FileController.java  NoticeController.java  RoleController.java  UserController.java  testController.java
src/main/java/com/vp/rest/task/: CarStatusTask.java
src/main/java/com/vp/service/: CarService.java  CompanyService.java  DailyCheckService.java  FileService.java  NoticeService.java  RoleService.java  UserCompanyService.java  UserService.java  testService.java
src/main/java/com/vp/service/impl/: CarServiceImpl.java  CompanyServiceImpl.java  DailyCheckServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserCompanyServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/vp/socket/: VpWebSocket.java
src/main/java/com/vp/util/: BaseResponse.java  CommonUtils.java  DateFormatterStr.java  ResultCode.java
src/main/java/com/vp/vo/: CarLogVo.java  CarVo.java  CompanyMemberVo.java  DailyCheckInfoVo.java  DailyCheckMainInfoVo.java  NodeVo.java  UserCompanyVo.java  UserVo.java
src/main/resources/: application.yml  log4j.properties  upload.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CarLogMapper.xml  CarMapper.xml  CarModelMapper.xml  CarStatusMapper.xml  CompanyMapper.xml  DailyCheckInfoMapper.xml  DailyCheckMapper.xml  NodeMapper.xml  NoticeImgsMapper.xml  NoticeMapper.xml  RentCarMapper.xml  RepairCarMapper.xml  RoleInvitationCodeMapper.xml  RoleMapper.xml  RoleNodeMappingMapper.xml  SellCarMapper.xml  StopCarMapper.xml  UserCompanyMapper.xml  UserMapper.xml
src/test/java/com/vp/: VpApplicationTests.java
